Chaining insertion time: 1.19712
Chaining search time: 2.933e-06
chaining search item not in hash
Chaining delete time: 1.554e-06
Table size: 332744
Bucket count: 889871
Load factor: 0.373924
Probing insertion time: 0.544735
Probing search time: 2.27999e-07
Probing thread search item not in hash
Probing delete time: 1.036e-06
Table size: 1000000
Bucket count: 1779761
Load factor: 0.561873
Parallel Probing 1 thread insertion time: 0.504981
Parallel Probing 1 thread search time: 5.24e-07
Parallel Probing thread search item not in hash
Parallel Probing 1 thread search time: 0.000548905
Parallel Probing 1 thread delete time: 1.193e-06
Table size: 1000000
Bucket count: 1779761
Load factor: 0.561873
Parallel Probing 4 thread insertion time: 0.583575
Parallel Probing 4 thread search time: 3e-07
Parallel Probing 4 thread search item not in hash
Parallel Probing 4 thread delete time: 7.14001e-07
Table size: 1400000
Bucket count: 3200069
Load factor: 0.437491
