Chaining insertion time: 0.919431
Chaining search time: 1.311e-06
Chaining search time: 5.49e-07
Chaining delete time: 1.069e-06
Table size: 332744
Bucket count: 889871
Load factor: 0.373924
Probing insertion time: 0.303313
Probing search time: 2.28e-07
Probing search time: 1.68e-07
Probing delete time: 8.47e-07
Table size: 1000005
Bucket count: 1646237
Load factor: 0.607449
Parallel Probing 1 thread insertion time: 0.340855
Parallel Probing 1 thread search time: 3.53e-07
Parallel Probing 1 thread search time: 1.76e-07
Parallel Probing 1 thread delete time: 1.254e-06
Table size: 1000005
Bucket count: 1646237
Load factor: 0.607449
