Chaining insertion time: 1.86665
Chaining search time: 1.871e-06
chaining search item not in hash
Chaining delete time: 1.359e-06
Table size: 332744
Bucket count: 889871
Load factor: 0.373924
Probing insertion time: 4.66598
Probing search time: 0.106793
Probing thread search item not in hash
Probing delete time: 2.035e-06
Table size: 1000000
Bucket count: 1779761
Load factor: 0.561873
Parallel Probing 1 thread insertion time: 1.57026
Parallel Probing 1 thread search time: 0.0289191
Parallel Probing thread search item not in hash
Parallel Probing 1 thread delete time: 5.962e-06
Table size: 1000000
Bucket count: 1779761
Load factor: 0.561873
Parallel Probing 4 thread insertion time: 4.46338
Parallel Probing 4 thread search time: 0.0361971
Parallel Probing 4 thread search item not in hash
Parallel Probing 4 thread delete time: 8.39e-07
Table size: 1000000
Bucket count: 1779761
Load factor: 0.561873
